# Android-Blueprint-1-FPT

./: README.md  app-debug.apk  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/android/teamnovelvn/sakuranovel/: testFaq.java  testInfoApp.java  testLogin.java  testRootActivity.java  testSearchActivity.java  testThongTinNovel.java  testTruyenNovel.java  testTypeActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/teamnovelvn/sakuranovel/Activity/: FaqActivity.java  FavoriteActivity.java  FeedbackActivity.java  GenreAnimeActivity.java  InfoActivity.java  LoginLibActivity.java  NewPasswordActivity.java  RootActivity.java  SearchActivity.java  SettingActivity.java  ThongTinNovel.java  TruyenNovel.java  TypeActivity.java
app/src/main/java/com/android/teamnovelvn/sakuranovel/Adapters/: AdapterGenre.java  AdapterSetting.java  AdapterTruyen.java  DanhsachTapTruyen.java  ExpandableAdapters.java  TestRecyclerViewAdapter.java
app/src/main/java/com/android/teamnovelvn/sakuranovel/Entity/: DanhSachTruyen.java  DanhsachTapTruyen.java  GenreAnime.java  LightNovel.java  TextSetting.java
app/src/main/java/com/android/teamnovelvn/sakuranovel/Others/: TypeAnime.java
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/layout/: activity_faq.xml  activity_favorite.xml  activity_feedback.xml  activity_genre_anime.xml  activity_info.xml  activity_login_lib.xml  activity_new_password.xml  activity_root.xml  activity_search.xml  activity_setting.xml  activity_thong_tin_novel.xml  activity_truyen_novel.xml  activity_type.xml  child_row_layout.xml  custom_login_view.xml  custom_register_view.xml  dialog_forgot_password.xml  dialog_theme.xml  dialogfont.xml  drawer.xml  fragment_recyclerview.xml  header_logo.xml  headergroup_layout.xml  infor_user.xml  layout_setting_adapter.xml  list_item_card_big.xml  materialviewpager_pagertitlestrip.xml  view_genre_layout.xml  viewsingleline_layout.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/android/teamnovelvn/sakuranovel/: ExampleUnitTest.java
(+3 files in other folders)
