apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0"
    defaultConfig {
        applicationId "com.android.teamnovelvn.sakuranovel"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.0.1'
    compile 'com.nightonke:boommenu:1.0.9'
    compile 'com.google.firebase:firebase-core:9.8.0'
    compile 'com.google.firebase:firebase-database:9.8.0'
    compile 'com.google.firebase:firebase-storage:9.8.0'
    compile 'com.google.firebase:firebase-auth:9.8.0'
    compile 'com.google.android.gms:play-services-auth:9.8.0'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    compile 'com.github.medyo:fancybuttons:1.8.2'
    compile 'com.github.shem8:material-login:2.1.1'
    compile 'com.romainpiel.shimmer:library:1.4.0@aar'

    compile ('com.github.ozodrukh:CircularReveal:1.3.1@aar') {
        transitive = true;
    }
    repositories {
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
    }

    dependencies {
        compile 'me.grantland:autofittextview:0.2.+'
    }
    compile ('com.github.florent37:materialviewpager:1.2.0@aar'){
        transitive = true
    }
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.jayway.android.robotium:robotium-solo:5.6.3'
}

apply plugin: 'com.google.gms.google-services'
