<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_genre_anime"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blackgew"
    tools:context="com.android.teamnovelvn.sakuranovel.Activity.GenreAnimeActivity">

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtGenreAnime"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="26dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/yellow"/>
    <ListView
        android:id="@+id/lvListTheLoai"
        android:layout_below="@id/txtGenreAnime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:dividerHeight="5dp"
        ></ListView>
</RelativeLayout>
