<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_type"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    android:background="@color/blackgew"
    tools:context="com.android.teamnovelvn.sakuranovel.Activity.TypeActivity">

    <TextView
        android:id="@+id/txtvTheloai"
        android:text="Thể Loại"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="@color/yellow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/txtvTheloai"
            android:orientation="vertical"
            android:layout_centerHorizontal="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/btnFbAction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_margin="3dp"
                    fancy:fb_borderColor="#FFF"
                    fancy:fb_borderWidth="2dp"
                    fancy:fb_defaultColor="#F44336"
                    fancy:fb_focusColor="#b78846"
                    fancy:fb_fontIconSize="25sp"
                    fancy:fb_iconPosition="top"
                    android:layout_weight="1"
                    fancy:fb_text="Action"
                    fancy:fb_textColor="#FFF"/>

                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/btnFbAdventure"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_margin="3dp"
                    fancy:fb_radius="30dp"
                    fancy:fb_borderColor="#FFF"
                    fancy:fb_borderWidth="2dp"
                    fancy:fb_defaultColor="#E91E63"
                    fancy:fb_focusColor="#b78846"
                    fancy:fb_fontIconSize="25sp"
                    fancy:fb_iconPosition="top"
                    fancy:fb_text="Adventure"
                    android:layout_weight="1"
                    fancy:fb_textColor="#FFF"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/btnFbComedy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_margin="3dp"
                    fancy:fb_borderColor="#FFF"
                    fancy:fb_borderWidth="2dp"
                    fancy:fb_radius="30dp"
                    fancy:fb_defaultColor="#9C27B0"
                    fancy:fb_focusColor="#b78846"
                    fancy:fb_fontIconSize="25sp"
                    fancy:fb_iconPosition="top"
                    fancy:fb_text="Comedy"
                    fancy:fb_textColor="#FFF"
                    android:layout_weight="1"/>
                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/btnFbDrama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_margin="3dp"
                    fancy:fb_borderColor="#FFF"
                    fancy:fb_borderWidth="2dp"
                    fancy:fb_defaultColor="#2196F3"
                    fancy:fb_focusColor="#b78846"
                    fancy:fb_fontIconSize="25sp"
                    fancy:fb_iconPosition="top"
                    fancy:fb_text="Drama"
                    fancy:fb_textColor="#FFF"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/btnFbFantasy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_margin="3dp"
                    fancy:fb_borderColor="#FFF"
                    fancy:fb_borderWidth="2dp"
                    fancy:fb_defaultColor="#03A9F4"
                    fancy:fb_focusColor="#b78846"
                    fancy:fb_fontIconSize="25sp"
                    fancy:fb_iconPosition="top"
                    fancy:fb_text="Fantasy"
                    fancy:fb_textColor="#FFF"
                    android:layout_weight="1"/>
                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/btnFbHarem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_margin="3dp"
                    fancy:fb_radius="30dp"
                    fancy:fb_borderColor="#FFF"
                    fancy:fb_borderWidth="2dp"
                    fancy:fb_defaultColor="#00BCD4"
                    fancy:fb_focusColor="#b78846"
                    fancy:fb_fontIconSize="25sp"
                    fancy:fb_iconPosition="top"
                    fancy:fb_text="Harem"
                    fancy:fb_textColor="#FFF"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/btnFbEcchi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_margin="3dp"
                    fancy:fb_borderColor="#FFF"
                    fancy:fb_radius="30dp"
                    fancy:fb_borderWidth="2dp"
                    fancy:fb_defaultColor="#009688"
                    fancy:fb_focusColor="#b78846"
                    fancy:fb_fontIconSize="25sp"
                    fancy:fb_iconPosition="top"
                    fancy:fb_text="Ecchi"
                    fancy:fb_textColor="#FFF"
                    android:layout_weight="1"/>
                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/btnFbHorror"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_margin="3dp"
                    fancy:fb_borderColor="#FFF"
                    fancy:fb_borderWidth="2dp"
                    fancy:fb_defaultColor="#2EFEC8"
                    fancy:fb_focusColor="#b78846"
                    fancy:fb_fontIconSize="25sp"
                    fancy:fb_iconPosition="top"
                    fancy:fb_text="Horror"
                    fancy:fb_textColor="#FFF"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/btnFbRomance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_margin="3dp"
                    fancy:fb_borderColor="#FFF"
                    fancy:fb_borderWidth="2dp"
                    fancy:fb_defaultColor="#F7FE2E"
                    fancy:fb_focusColor="#b78846"
                    fancy:fb_fontIconSize="25sp"
                    fancy:fb_iconPosition="top"
                    fancy:fb_text="Romance"
                    fancy:fb_textColor="#FFF"
                    android:layout_weight="1"/>

                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/btnFbLolicon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_margin="3dp"
                    fancy:fb_borderColor="#FFF"
                    fancy:fb_borderWidth="2dp"
                    fancy:fb_defaultColor="#4CAF50"
                    fancy:fb_focusColor="#b78846"
                    fancy:fb_fontIconSize="25sp"
                    fancy:fb_iconPosition="top"
                    fancy:fb_text="Lolicon"
                    fancy:fb_textColor="#FFF"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/btnFbSchoolLife"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_margin="3dp"
                    fancy:fb_borderColor="#FFF"
                    fancy:fb_borderWidth="2dp"
                    fancy:fb_defaultColor="#FA5858"
                    fancy:fb_focusColor="#b78846"
                    fancy:fb_fontIconSize="25sp"
                    fancy:fb_iconPosition="top"
                    fancy:fb_text="School Life"
                    fancy:fb_textColor="#FFF"
                    android:layout_weight="1"/>
                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/btnFbShounen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_margin="3dp"
                    fancy:fb_borderColor="#FFF"
                    fancy:fb_borderWidth="2dp"
                    fancy:fb_radius="30dp"
                    fancy:fb_defaultColor="#6E6E6E"
                    fancy:fb_focusColor="#b78846"
                    fancy:fb_fontIconSize="25sp"
                    fancy:fb_iconPosition="top"
                    fancy:fb_text="Shounen"
                    fancy:fb_textColor="#FFF"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/btnFbSupernatural"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_margin="3dp"
                    fancy:fb_borderColor="#FFF"
                    fancy:fb_radius="30dp"
                    fancy:fb_borderWidth="2dp"
                    fancy:fb_defaultColor="#FE2E9A"
                    fancy:fb_focusColor="#b78846"
                    fancy:fb_fontIconSize="25sp"
                    fancy:fb_iconPosition="top"
                    fancy:fb_text="Supernatural"
                    fancy:fb_textColor="#FFF"
                    android:layout_weight="1"/>
                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/btnFbSeinen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_margin="3dp"
                    fancy:fb_borderColor="#FFF"
                    fancy:fb_borderWidth="2dp"
                    fancy:fb_defaultColor="#819FF7"
                    fancy:fb_focusColor="#b78846"
                    fancy:fb_fontIconSize="25sp"
                    fancy:fb_iconPosition="top"
                    fancy:fb_text="Seinen"
                    fancy:fb_textColor="#FFF"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/btnFbSciFi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_margin="3dp"
                    fancy:fb_borderColor="#FFF"
                    fancy:fb_borderWidth="2dp"
                    fancy:fb_defaultColor="#071910"
                    fancy:fb_focusColor="#b78846"
                    fancy:fb_fontIconSize="25sp"
                    fancy:fb_iconPosition="top"
                    fancy:fb_text="Sci-Fi"
                    fancy:fb_textColor="#FFF"
                    android:layout_weight="1"/>
                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/btnFbMystery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_margin="3dp"
                    fancy:fb_borderColor="#FFF"
                    fancy:fb_borderWidth="2dp"
                    fancy:fb_radius="30dp"
                    fancy:fb_defaultColor="#610B21"
                    fancy:fb_focusColor="#b78846"
                    fancy:fb_fontIconSize="25sp"
                    fancy:fb_iconPosition="top"
                    fancy:fb_text="Mystery"
                    fancy:fb_textColor="#FFF"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/btnFbMagic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_margin="3dp"
                    fancy:fb_borderColor="#FFF"
                    fancy:fb_radius="30dp"
                    fancy:fb_borderWidth="2dp"
                    fancy:fb_defaultColor="#3ADF00"
                    fancy:fb_focusColor="#b78846"
                    fancy:fb_fontIconSize="25sp"
                    fancy:fb_iconPosition="top"
                    fancy:fb_text="Magic"
                    fancy:fb_textColor="#FFF"
                    android:layout_weight="1"/>
                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/btnFbMecha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_margin="3dp"
                    fancy:fb_borderColor="#FFF"
                    fancy:fb_borderWidth="2dp"
                    fancy:fb_defaultColor="#0080FF"
                    fancy:fb_focusColor="#b78846"
                    fancy:fb_fontIconSize="25sp"
                    fancy:fb_iconPosition="top"
                    fancy:fb_text="Mecha"
                    fancy:fb_textColor="#FFF"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/btnFbMature"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_margin="3dp"
                    fancy:fb_borderColor="#FFF"
                    fancy:fb_radius="30dp"
                    fancy:fb_borderWidth="2dp"
                    fancy:fb_defaultColor="#FAFAFA"
                    fancy:fb_focusColor="#b78846"
                    fancy:fb_fontIconSize="25sp"
                    fancy:fb_iconPosition="top"
                    fancy:fb_text="Mature"
                    fancy:fb_textColor="#FFF"
                    android:layout_weight="1"/>

                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/btnFbPsy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_margin="3dp"
                    fancy:fb_borderColor="#FFF"
                    fancy:fb_borderWidth="2dp"
                    fancy:fb_defaultColor="#8A0808"
                    fancy:fb_focusColor="#b78846"
                    fancy:fb_fontIconSize="25sp"
                    fancy:fb_iconPosition="top"
                    fancy:fb_text="Psychological"
                    fancy:fb_textColor="#FFF"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/btnFbTragedy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_margin="3dp"
                    fancy:fb_borderColor="#FFF"
                    fancy:fb_radius="30dp"
                    fancy:fb_borderWidth="2dp"
                    fancy:fb_defaultColor="#AC58FA"
                    fancy:fb_focusColor="#b78846"
                    fancy:fb_fontIconSize="25sp"
                    fancy:fb_iconPosition="top"
                    fancy:fb_text="Tragedy"
                    fancy:fb_textColor="#FFF"
                    android:layout_weight="1"/>
                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/btnFbShoujouSOL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_margin="3dp"
                    fancy:fb_borderColor="#FFF"
                    fancy:fb_borderWidth="2dp"
                    fancy:fb_defaultColor="#FA5882"
                    fancy:fb_focusColor="#b78846"
                    fancy:fb_fontIconSize="25sp"
                    fancy:fb_iconPosition="top"
                    fancy:fb_text="Shoujo Slice Of Life"
                    fancy:fb_textColor="#FFF"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
