<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:text="Font Size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:id="@+id/txtDialogFont" />
    <RadioGroup
        android:id="@+id/rdoGfont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:text="Nhỏ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:id="@+id/rdoNho" />

        <RadioButton
            android:text="Trung bình"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:id="@+id/rdoTbinh" />

        <RadioButton
            android:text="Lớn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:id="@+id/rdoLon" />

    </RadioGroup>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="Hủy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnHuyFont"
            android:layout_margin="10dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

</LinearLayout>
